<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=hz-gb-2312">

<style type="text/css">
div{
	font-family:Calibri;
	}
#calculator{
	border:2px inherit;
	width:650px;
	height:500px;
	background:#900;
	border-radius:20px;
	-moz-border-radius:20px; /* Firefox 3.6 and earlier */
	margin-left:10px;
	margin-top:15px;
	}
#context{
	margin-left:11px;
	}
#detail,#result{
	border:solid 4px #999;
	background:#CCC;
	border-radius:20px;
	-moz-border-radius:20px;
	height:470px;
	margin-top:10px;}
#detail{
	width:350px;
	}
#result{
	width:260px;
	margin-right:11px;
	}
#_detail_title{
	font-size:17px;
	margin-left:10px;
	margin-top:20px;
	}
#_amount{
	margin-top:20px;}
#_amount_title{
	margin-top:15px;}
._left_text{
	margin-left:15px;
	font-size:14px;}
#_mortgage{
	margin-top:85px;}
#_interest_rate{
	margin-top:165px;}
#_RFrequency{
	margin-top:245px;}
#_RType{
	margin-top:285px;}
#_calculating{
	margin-top:360px;
	margin-left:100px;}
._right_text{
	margin-left:8px;
	font-size:14px;}
#placeholder{
	margin-left:8px;
	width:246px;
	height:200px;
	background-color:#FFF;}
#_mortgage_repayment_result{
	margin-left:10px;
	margin-top:50px;
	font-size:10px;}
#_total_repayment_bar{
	margin-left:10px;
	border:#0F0 solid thin;
	width:200px;
	height:20px;
	}
#_box{
	background-color:#0F0;
	height:20px;
	width:0px;}
</style>
<script type="text/javascript" src="flot/jquery.js"></script>
<script type="text/javascript" src="flot/jquery.flot.js"></script>
<script type="text/javascript">
function calRepayment(str1,str2,str3,str4,str5)
{
	var xmlhttp;
	if (str1.length==0&&str2.length==0&&str3.length==0&&str4.length==0&&str5.length==0)
  		{ 
  			document.getElementById("_mortgage_repayment_pay").innerHTML="";
  			return;
  		}
	if (window.XMLHttpRequest)
  		{// code for IE7+, Firefox, Chrome, Opera, Safari
  			xmlhttp=new XMLHttpRequest();
  		}
	else
  		{// code for IE6, IE5
  		xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  		}
	xmlhttp.onreadystatechange=function()
  		{
  			if (xmlhttp.readyState==4 && xmlhttp.status==200)
    			{
    				document.getElementById("_mortgage_repayment_pay").innerHTML=xmlhttp.responseText;
    			}
  		}
	xmlhttp.open("GET","Calculate_repayment.php?amount="+str1+"&mortgage="+str2+"&interest="+str3+"&frequency="+str4+"&rtype="+str5,true);
	xmlhttp.send();
}

$(document).ready(function(){
  $("#button1").click(function(){
	$("#placeholder").hide();
    $("#placeholder").slideDown();
  });
});
</script>
<title>Mortgage Repayments Calculator</title>
</head>

<body>


	<div id="calculator">
        <div id="context">
    		<div id="detail" style="float:left;">
            <form>
            	<div id="_detail_title">
                	Your loan scenario
                </div>
                
            	<div id="_amount">
                	<div id="_amount_title" class="_left_text" style="float:left;">
                    Loan amount:
                    </div>
                    <div id="_amount_box" style="float:right;">
                    $&nbsp;<input type="text" name="amount" size="13" style="margin-right:59px; margin-top:10px;" />
                    </div>
                </div>
                <div id="_mortgage">
                	<div id="_mortgage_title" class="_left_text" style="float:left;">
                    Mortgage term you prefer<br /> (0~~40)
                    </div>
                    <div id="_mortgage_box"  style="float:right; margin-right:12px;">
                    <input type="number" name="mortgage" min="0"max="40" size="13"/>year(s)
                    </div>
                </div>
                <div id="_interest_rate">
                	<div id="_interest_rate_title" class="_left_text" style="float:left;">
                    Interest rate you prefer<br /> (3.00~~8.00)
                    </div>
                    <div id="_interest_rate_box" style="float:right; margin-right:46px;">
                    <input type="number" name="interest" min="3.00" max="8.00" step="0.01" size="13" />%
                    </div>
                </div>
                <div id="_RFrequency">
               	 	<div id="_RFrequency_title"  class="_left_text" style="float:left;">
                    Repayment frequency
                    </div>
                    <div id="_RFrequency_box" style="float:right;">
                        <select id="_RFrequency_value" name="frequency" style="width:136px; margin-right:37px; font-family:Calibri;">
                            <option>Weekly</option>
                            <option>Fortnightly</option>
                            <option>Monthly</option>
                        </select>
                    </div>
                </div>
                <div id="_RType">
                	<div id="_RType_title"  class="_left_text" style="float:left;">
                    Repayment type
                    </div>
                    <div id="_RType_box" style="float:right;">
                        <select id="_RType_value" name="rtype" style="margin-right:37px; font-family:Calibri;">
                            <option>Principal & Interest</option>
                            <option>Interest Only</option>
                        </select>
                    </div>
                </div>
                <div id="_calculating">
                <button type="button" id="button1" onClick="calRepayment(amount.value,mortgage.value,interest.value,frequency.value,rtype.value);drawgraph(amount.value,mortgage.value,interest.value,frequency.value,rtype.value)">Start Calculating!</button>
                </form>
                </div>
            </div>
            <div id="result" style="float:right;">
            	<div id="_result_title" class="_right_text" style="margin-top:10px;">
                Your Loan Scenario Results
                </div>
                <div id="_difference_color" class="_right_text">
                <img src="Home_Loan_Color.png">&nbsp;Home loan&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Include_Interest.png">&nbsp;Including interest
                </div>
                <div id="placeholder">
                <script type="text/javascript">
				function drawgraph(amount,mortgage,interest,frequency,rtype){
					$(function(){
						var payment=0,period=0,result=[];
						if (frequency=="Weekly"){
							period=52;
						}
						else if (frequency=="Fortnightly"){
							period=26;
						}
						else if (frequency=="Monthly"){
							period=12;
						}
						var a=interest/(period*100);
						var power=mortgage*period;
						payment=Math.round(amount*a*Math.pow((1+a),power)/(Math.pow((1+a),power)-1));
						var total_repayment=payment*mortgage*period;
						for (var i=0;i<=mortgage;i++){
							result.push([i,total_repayment-i*payment*period]);
							}
							
						var plot=$.plot($("#placeholder"), 
						[ {data: result,
						    color: "#06f206",
						   lines: {  show: true, fill: true } }], { 
							series:{
								lines: { show:true},
								points: { show:false}
								},
							grid: { hoverable: true, clickable: true},
							xaxis: { min: 0, max: mortgage},
							yaxis: { min: 0, max: total_repayment,tickDecimals:0 } 
							});
						
						
						$("#placeholder").bind("plothover", function (event, pos, item) {
							/*$("#x").text(item.datapoint[0]);
							$("#y").text(item.datapoint[1]);*/
							var test=item.datapoint[1]/total_repayment*200;
							$("#_box").width(test);
						});
						});
						
				}
				</script>
                </div>
                <div id="_year_bar">
                
                </div>
                <div id="_mortgage_repayment_result">
                <h2><span id="_mortgage_repayment_pay"></span></h2>
                </div>
                <div id="_total_repayment_title">
                </div>
                <div id="_total_repayment_result">
                </div>
                <div id="_total_repayment_bar">
                <div id="_box"></div>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
